{
  "name": "christmas-community",
  "version": "1.10.5",
  "description": "Christmas lists for communities",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Wingysam <wingysam+git@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-session-level": "^1.0.0",
    "get-product-name": "^1.5.0",
    "level": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^7.0.0",
    "pug": "^2.0.3",
    "uuid": "^3.3.2",
    "yes-no": "^0.0.1"
  }
}
